['SCRIPTS'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['SCRIPTS']['Time_Fitting'] <-:-:-> OMFITpythonTask <-:-:-> ./SCRIPTS/Time_Fitting.py <-:-:-> {}
['SCRIPTS']['USER_Single_Angle_Test'] <-:-:-> OMFITpythonTask <-:-:-> ./SCRIPTS/USER_Single_Angle_Test.py <-:-:-> {}
['SCRIPTS']['USER_General_Sweep'] <-:-:-> OMFITpythonTask <-:-:-> ./SCRIPTS/USER_General_Sweep.py <-:-:-> {}
['SCRIPTS']['USER_Profile_Sweeper'] <-:-:-> OMFITpythonTask <-:-:-> ./SCRIPTS/USER_Profile_Sweeper.py <-:-:-> {}
['TORAY'] <-:-:-> OMFITmodule <-:-:->  <-:-:-> {}
['TORAY']['INPUTS'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['TORAY']['INPUTS']['toray.in'] <-:-:-> OMFITnamelist <-:-:-> ./TORAY/INPUTS/toray.in <-:-:-> {}
['TORAY']['INPUTS']['gEQDSK'] <-:-:-> OMFITgeqdsk <-:-:-> ./TORAY/INPUTS/g161414.02500 <-:-:-> {}
['TORAY']['INPUTS']['ods'] <-:-:-> pickle <-:-:-> ./TORAY/INPUTS/OMFITpickled_6ff3516709 <-:-:-> {}
['TORAY']['INPUTS']['ne'] <-:-:-> OMFITascii <-:-:-> ./TORAY/INPUTS/ne.dat <-:-:-> {}
['TORAY']['INPUTS']['Te'] <-:-:-> OMFITascii <-:-:-> ./TORAY/INPUTS/Te.dat <-:-:-> {}
['TORAY']['INPUTS']['topfile'] <-:-:-> OMFITascii <-:-:-> ./TORAY/INPUTS/topfile <-:-:-> {}
['TORAY']['INPUTS']['psiin'] <-:-:-> OMFITascii <-:-:-> ./TORAY/INPUTS/psiin <-:-:-> {}
['TORAY']['INPUTS']['echin_Leia'] <-:-:-> OMFITascii <-:-:-> ./TORAY/INPUTS/echin_Leia <-:-:-> {}
['TORAY']['INPUTS']['inbeam_Leia'] <-:-:-> OMFITnamelist <-:-:-> ./TORAY/INPUTS/inbeam_Leia.dat <-:-:-> {}
['TORAY']['OUTPUTS'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['TORAY']['OUTPUTS']['Leia'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['TORAY']['OUTPUTS']['Leia']['toray.nc'] <-:-:-> OMFITnc <-:-:-> ./TORAY/OUTPUTS/Leia/toray_Leia.nc <-:-:-> {}
['TORAY']['OUTPUTS']['Leia']['torbeam'] <-:-:-> OMFITcollection <-:-:->  <-:-:-> {'selector': None, 'strategy': None, 'raise_errors': None, 'no_subdir': False}
['TORAY']['OUTPUTS']['Leia']['torbeam']['R'] <-:-:-> importNdarray <-:-:-> ./TORAY/OUTPUTS/Leia/torbeam/OMFITndarray_8c1670f75b.npy <-:-:-> 
['TORAY']['OUTPUTS']['Leia']['torbeam']['z'] <-:-:-> importNdarray <-:-:-> ./TORAY/OUTPUTS/Leia/torbeam/OMFITndarray_21e0aca554.npy <-:-:-> 
['TORAY']['OUTPUTS']['Leia']['torbeam']['x'] <-:-:-> importNdarray <-:-:-> ./TORAY/OUTPUTS/Leia/torbeam/OMFITndarray_023d1d9a1f.npy <-:-:-> 
['TORAY']['OUTPUTS']['Leia']['torbeam']['y'] <-:-:-> importNdarray <-:-:-> ./TORAY/OUTPUTS/Leia/torbeam/OMFITndarray_4da61411af.npy <-:-:-> 
['TORAY']['OUTPUTS']['Leia']['torbeam']['phi'] <-:-:-> importNdarray <-:-:-> ./TORAY/OUTPUTS/Leia/torbeam/OMFITndarray_b958e89695.npy <-:-:-> 
['TORAY']['OUTPUTS']['Leia']['torbeam']['rho'] <-:-:-> importNdarray <-:-:-> ./TORAY/OUTPUTS/Leia/torbeam/OMFITndarray_cf9189e144.npy <-:-:-> 
['TORAY']['OUTPUTS']['Leia']['torbeam']['power density'] <-:-:-> importNdarray <-:-:-> ./TORAY/OUTPUTS/Leia/torbeam/OMFITndarray_307b3e50c7.npy <-:-:-> 
['TORAY']['OUTPUTS']['Leia']['torbeam']['current density'] <-:-:-> importNdarray <-:-:-> ./TORAY/OUTPUTS/Leia/torbeam/OMFITndarray_70ec52f09b.npy <-:-:-> 
['TORAY']['OUTPUTS']['Leia']['torbeam']['absorbed_power_fraction'] <-:-:-> pickle <-:-:-> ./TORAY/OUTPUTS/Leia/torbeam/OMFITpickled_45bfa25d60 <-:-:-> {}
['TORAY']['OUTPUTS']['Leia']['torbeam']['total_current_drive'] <-:-:-> pickle <-:-:-> ./TORAY/OUTPUTS/Leia/torbeam/OMFITpickled_d02ac99dc6 <-:-:-> {}
['TORAY']['OUTPUTS']['Leia']['torbeam']['current_drive_efficiency'] <-:-:-> pickle <-:-:-> ./TORAY/OUTPUTS/Leia/torbeam/OMFITpickled_f78d52ab32 <-:-:-> {}
['TORAY']['OUTPUTS']['Leia']['torbeam']['peak_absorption_rho'] <-:-:-> pickle <-:-:-> ./TORAY/OUTPUTS/Leia/torbeam/OMFITpickled_ed9a321151 <-:-:-> {}
['TORAY']['OUTPUTS']['Leia']['torbeam']['peak_absorption_R'] <-:-:-> pickle <-:-:-> ./TORAY/OUTPUTS/Leia/torbeam/OMFITpickled_d5ca26624e <-:-:-> {}
['TORAY']['OUTPUTS']['Leia']['torbeam']['peak_absorption_z'] <-:-:-> pickle <-:-:-> ./TORAY/OUTPUTS/Leia/torbeam/OMFITpickled_f0648ac346 <-:-:-> {}
['TORAY']['UFILES'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['TORAY']['TEMPLATES'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['TORAY']['TEMPLATES']['DIII-D'] <-:-:-> OMFITods <-:-:-> ./TORAY/TEMPLATES/ods_DIII-D.json <-:-:-> {}
['TORAY']['TEMPLATES']['inbeam_refl'] <-:-:-> OMFITnamelist <-:-:-> ./TORAY/TEMPLATES/inbeam_refl.dat <-:-:-> {}
['TORAY']['TEMPLATES']['inbeam'] <-:-:-> OMFITnamelist <-:-:-> ./TORAY/TEMPLATES/inbeam.dat <-:-:-> {}
['TORAY']['SCRIPTS'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['TORAY']['SCRIPTS']['fetch_prms'] <-:-:-> OMFITpythonTask <-:-:-> ./TORAY/SCRIPTS/fetch_prms.py <-:-:-> {}
['TORAY']['SCRIPTS']['generate_psiin'] <-:-:-> OMFITpythonTask <-:-:-> ./TORAY/SCRIPTS/generate_psiin.py <-:-:-> {}
['TORAY']['SCRIPTS']['generate_echin'] <-:-:-> OMFITpythonTask <-:-:-> ./TORAY/SCRIPTS/generate_echin.py <-:-:-> {}
['TORAY']['SCRIPTS']['generate_inbeam'] <-:-:-> OMFITpythonTask <-:-:-> ./TORAY/SCRIPTS/generate_inbeam.py <-:-:-> {}
['TORAY']['SCRIPTS']['generate_topfile'] <-:-:-> OMFITpythonTask <-:-:-> ./TORAY/SCRIPTS/generate_topfile.py <-:-:-> {}
['TORAY']['SCRIPTS']['generate_torayin'] <-:-:-> OMFITpythonTask <-:-:-> ./TORAY/SCRIPTS/generate_torayin.py <-:-:-> {}
['TORAY']['SCRIPTS']['runTORAY'] <-:-:-> OMFITpythonTask <-:-:-> ./TORAY/SCRIPTS/runTORAY.py <-:-:-> {}
['TORAY']['SCRIPTS']['feedTORAY'] <-:-:-> OMFITpythonTask <-:-:-> ./TORAY/SCRIPTS/feedTORAY.py <-:-:-> {}
['TORAY']['SCRIPTS']['sliceTORAY'] <-:-:-> OMFITpythonTask <-:-:-> ./TORAY/SCRIPTS/sliceTORAY.py <-:-:-> {}
['TORAY']['SCRIPTS']['reset'] <-:-:-> OMFITpythonTask <-:-:-> ./TORAY/SCRIPTS/resetTORAY.py <-:-:-> {}
['TORAY']['SCRIPTS']['get_critical_ne'] <-:-:-> OMFITpythonTask <-:-:-> ./TORAY/SCRIPTS/get_crititcal_ne.py <-:-:-> {}
['TORAY']['SCRIPTS']['fetchGyrotronsData'] <-:-:-> OMFITpythonTask <-:-:-> ./TORAY/SCRIPTS/fetchGyrotronsData.py <-:-:-> {}
['TORAY']['SCRIPTS']['scan_ne'] <-:-:-> OMFITpythonTask <-:-:-> ./TORAY/SCRIPTS/scan_ne.py <-:-:-> {}
['TORAY']['SCRIPTS']['run_toray_all_gyrotrons'] <-:-:-> OMFITpythonTask <-:-:-> ./TORAY/SCRIPTS/run_toray_all_gyrotrons.py <-:-:-> {}
['TORAY']['SCRIPTS']['scan_angles'] <-:-:-> OMFITpythonTask <-:-:-> ./TORAY/SCRIPTS/scan_angles.py <-:-:-> {}
['TORAY']['SCRIPTS']['collect_angle_scan'] <-:-:-> OMFITpythonTask <-:-:-> ./TORAY/SCRIPTS/collect_angle_scan.py <-:-:-> {}
['TORAY']['SCRIPTS']['generate_profiles'] <-:-:-> OMFITpythonTask <-:-:-> ./TORAY/SCRIPTS/generate_profiles.py <-:-:-> {}
['TORAY']['SCRIPTS']['get_zipfit_time_data'] <-:-:-> OMFITpythonTask <-:-:-> ./TORAY/SCRIPTS/get_zipfit_time_data.py <-:-:-> {}
['TORAY']['SCRIPTS']['toray_time_scan'] <-:-:-> OMFITpythonTask <-:-:-> ./TORAY/SCRIPTS/toray_time_scan.py <-:-:-> {}
['TORAY']['SCRIPTS']['get_OMFITprofiles_time_data'] <-:-:-> OMFITpythonTask <-:-:-> ./TORAY/SCRIPTS/get_OMFITprofiles_time_data.py <-:-:-> {}
['TORAY']['SCRIPTS']['toray_to_omas'] <-:-:-> OMFITpythonTask <-:-:-> ./TORAY/SCRIPTS/toray_to_omas.py <-:-:-> {}
['TORAY']['SCRIPTS']['create_new_launcher'] <-:-:-> OMFITpythonTask <-:-:-> ./TORAY/SCRIPTS/create_gyrotron.py <-:-:-> {}
['TORAY']['PLOTS'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['TORAY']['PLOTS']['plot_rays'] <-:-:-> OMFITpythonPlot <-:-:-> ./TORAY/PLOTS/plot_toray.py <-:-:-> {}
['TORAY']['PLOTS']['plotNeScan'] <-:-:-> OMFITpythonPlot <-:-:-> ./TORAY/PLOTS/plotNeScan.py <-:-:-> {}
['TORAY']['PLOTS']['plotCriticalScan'] <-:-:-> OMFITpythonPlot <-:-:-> ./TORAY/PLOTS/plotCriticalScan.py <-:-:-> {}
['TORAY']['PLOTS']['plotAngleScan'] <-:-:-> OMFITpythonPlot <-:-:-> ./TORAY/PLOTS/plotAngleScan.py <-:-:-> {}
['TORAY']['PLOTS']['plotRaysAll'] <-:-:-> OMFITpythonTask <-:-:-> ./TORAY/PLOTS/plotRaysAll.py <-:-:-> {}
['TORAY']['PLOTS']['plotTimeAvgCurrent'] <-:-:-> OMFITpythonTask <-:-:-> ./TORAY/PLOTS/plotTimeAvgCurrent.py <-:-:-> {}
['TORAY']['PLOTS']['plotRadialDeposition'] <-:-:-> OMFITpythonTask <-:-:-> ./TORAY/PLOTS/plotRadialDesposition.py <-:-:-> {}
['TORAY']['PLOTS']['plotAngleScanProfile'] <-:-:-> OMFITpythonPlot <-:-:-> ./TORAY/PLOTS/plotAngleScanProfile.py <-:-:-> {}
['TORAY']['LIB'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['TORAY']['LIB']['OMFITlib_ufiles'] <-:-:-> OMFITpythonTask <-:-:-> ./TORAY/LIB/OMFITlib_ufiles.py <-:-:-> {}
['TORAY']['LIB']['OMFITlib_functions'] <-:-:-> OMFITpythonTask <-:-:-> ./TORAY/LIB/OMFITlib_function.py <-:-:-> {}
['TORAY']['LIB']['OMFITlib_startup'] <-:-:-> OMFITpythonTask <-:-:-> ./TORAY/LIB/OMFITlib_startup.py <-:-:-> {}
['TORAY']['GUIS'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['TORAY']['GUIS']['torayCriticalNeGUI'] <-:-:-> OMFITpythonGUI <-:-:-> ./TORAY/GUIS/torayCriticalNeGUI.py <-:-:-> {}
['TORAY']['GUIS']['GUIheaders'] <-:-:-> OMFITpythonGUI <-:-:-> ./TORAY/GUIS/GUIheaders.py <-:-:-> {}
['TORAY']['GUIS']['torayNeScanGUI'] <-:-:-> OMFITpythonGUI <-:-:-> ./TORAY/GUIS/torayNeScanGUI.py <-:-:-> {}
['TORAY']['GUIS']['torayAngleScanGUI'] <-:-:-> OMFITpythonGUI <-:-:-> ./TORAY/GUIS/torayAngleScanGUI.py <-:-:-> {}
['TORAY']['GUIS']['torayGUI'] <-:-:-> OMFITpythonGUI <-:-:-> ./TORAY/GUIS/torayGUI.py <-:-:-> {}
['TORAY']['GUIS']['editGyrotronData'] <-:-:-> OMFITpythonGUI <-:-:-> ./TORAY/GUIS/editGyrotronData.py <-:-:-> {}
['TORAY']['GUIS']['torayTimeScanGUI'] <-:-:-> OMFITpythonGUI <-:-:-> ./TORAY/GUIS/torayTimeScanGUI.py <-:-:-> {}
['TORAY']['GUIS']['gyrotron_checkbox'] <-:-:-> OMFITpythonGUI <-:-:-> ./TORAY/GUIS/gyrotron_checkbox.py <-:-:-> {}
['TORAY']['ANGLE_SCAN_FILES'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['TORAY']['NE_SCAN_FILES'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['TORAY']['SCAN_FILES'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['TORAY']['DATA_ALL'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['TORAY']['DATA'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['TORAY']['DATA']['rho'] <-:-:-> importNdarray <-:-:-> ./TORAY/DATA/OMFITndarray_cf9189e144.npy <-:-:-> 
['TORAY']['DATA']['ne'] <-:-:-> importNdarray <-:-:-> ./TORAY/DATA/OMFITndarray_6e60ea4a68.npy <-:-:-> 
['TORAY']['DATA']['Te'] <-:-:-> importNdarray <-:-:-> ./TORAY/DATA/OMFITndarray_90bc4ee179.npy <-:-:-> 
['TORAY']['SETTINGS'] <-:-:-> OMFITsettings <-:-:-> ./TORAY/SettingsNamelist.txt <-:-:-> {}
['TORAY']['SETTINGS']['SETUP']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"OMFITworkDir(root,'')" <-:-:-> {}
['TORAY']['SETTINGS']['SETUP']['executable'] <-:-:-> OMFITexpression <-:-:-> _"server = root['SETTINGS']['REMOTE_SETUP']['server']\nreturn_variable='xtoray'\nif is_server(server,('iris','saturn')):\n    return_variable='module purge; module load toray; xtoray'\nelif is_server(server,('omega')):\n    return_variable='module purge; module load toray; $TORAY_DIR/toray'\nelif is_server(server,('swip_cluster')):\n    return_variable='/opt/TOKAMAK_CODE/OMFIT/atom/gacode_add/extras/toray/toray/xtoray'\nelif is_server(server,('pppl_nx','portal')):\n    return_variable = '/p/atom/toray/xtoray'" <-:-:-> {}
['TORAY']['SETTINGS']['SETUP']['executable_TORBEAM'] <-:-:-> OMFITexpression <-:-:-> _"server = root['SETTINGS']['REMOTE_SETUP']['server']\nreturn_variable='torbeam'\nif is_server(server,('omega')):\n   return_variable='/fusion/projects/codes/torbeam/c8/202349/build-generic/bin/a.out_B'\nelse:\n    return_variable='undefined'\n" <-:-:-> {}
['TORAY']['SETTINGS']['REMOTE_SETUP']['serverPicker'] <-:-:-> OMFITexpression <-:-:-> _"'omega'" <-:-:-> {}
['TORAY']['SETTINGS']['REMOTE_SETUP']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"OMFITworkDir(root,parent['serverPicker'])" <-:-:-> {}
['TORAY']['SETTINGS']['REMOTE_SETUP']['server'] <-:-:-> OMFITexpression <-:-:-> _"SERVER[parent['serverPicker']]['server']" <-:-:-> {}
['TORAY']['SETTINGS']['REMOTE_SETUP']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"SERVER[parent['serverPicker']]['tunnel']" <-:-:-> {}
['TORAY']['SETTINGS']['REMOTE_SETUP']['cluster_info'] <-:-:-> OMFITexpression <-:-:-> _"server = root['SETTINGS']['REMOTE_SETUP']['serverPicker']\n\nreturn_variable = OMFITclusters.get_batch_simple(\n    cluster=server,\n    ntasks=evalExpr(root['SETTINGS']['REMOTE_SETUP'][server]['ntasks']),\n    wall_time=evalExpr(root['SETTINGS']['REMOTE_SETUP'][server]['wall_time']),\n    cpus_per_task=evalExpr(root['SETTINGS']['REMOTE_SETUP'][server]['cpus_per_task']),\n    mem_per_cpu=evalExpr(root['SETTINGS']['REMOTE_SETUP'][server]['mem_per_cpu'])\n)" <-:-:-> {}
['TORAY']['__SETTINGS_AT_IMPORT__'] <-:-:-> OMFITjson <-:-:-> ./TORAY/SettingsNamelist.txt_2_dd6fdf5b36/SettingsNamelist.txt <-:-:-> {}
['TORAY']['help'] <-:-:-> OMFIThelp <-:-:-> ./TORAY/help.rst <-:-:-> {}
['DATA_STORAGE'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_500.0_90.0_180.0'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_500.0_90.0_180.0']['Leia'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_500.0_90.0_180.0']['Leia']['toray.nc'] <-:-:-> OMFITnc <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_90.0_180.0/Leia/toray_Leia.nc <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_500.0_90.0_180.0']['Leia']['torbeam'] <-:-:-> OMFITcollection <-:-:->  <-:-:-> {'selector': None, 'strategy': None, 'raise_errors': None, 'no_subdir': False}
['DATA_STORAGE']['TORAY_161414_500.0_90.0_180.0']['Leia']['torbeam']['R'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_90.0_180.0/Leia/torbeam/OMFITndarray_8c1670f75b.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_500.0_90.0_180.0']['Leia']['torbeam']['z'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_90.0_180.0/Leia/torbeam/OMFITndarray_21e0aca554.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_500.0_90.0_180.0']['Leia']['torbeam']['x'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_90.0_180.0/Leia/torbeam/OMFITndarray_023d1d9a1f.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_500.0_90.0_180.0']['Leia']['torbeam']['y'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_90.0_180.0/Leia/torbeam/OMFITndarray_4da61411af.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_500.0_90.0_180.0']['Leia']['torbeam']['phi'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_90.0_180.0/Leia/torbeam/OMFITndarray_b958e89695.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_500.0_90.0_180.0']['Leia']['torbeam']['rho'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_90.0_180.0/Leia/torbeam/OMFITndarray_cf9189e144.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_500.0_90.0_180.0']['Leia']['torbeam']['power density'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_90.0_180.0/Leia/torbeam/OMFITndarray_307b3e50c7.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_500.0_90.0_180.0']['Leia']['torbeam']['current density'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_90.0_180.0/Leia/torbeam/OMFITndarray_70ec52f09b.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_500.0_90.0_180.0']['Leia']['torbeam']['absorbed_power_fraction'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_90.0_180.0/Leia/torbeam/OMFITpickled_45bfa25d60 <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_500.0_90.0_180.0']['Leia']['torbeam']['total_current_drive'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_90.0_180.0/Leia/torbeam/OMFITpickled_d02ac99dc6 <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_500.0_90.0_180.0']['Leia']['torbeam']['current_drive_efficiency'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_90.0_180.0/Leia/torbeam/OMFITpickled_f78d52ab32 <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_500.0_90.0_180.0']['Leia']['torbeam']['peak_absorption_rho'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_90.0_180.0/Leia/torbeam/OMFITpickled_ed9a321151 <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_500.0_90.0_180.0']['Leia']['torbeam']['peak_absorption_R'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_90.0_180.0/Leia/torbeam/OMFITpickled_d5ca26624e <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_500.0_90.0_180.0']['Leia']['torbeam']['peak_absorption_z'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_90.0_180.0/Leia/torbeam/OMFITpickled_f0648ac346 <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_500.0_90.0_180.0']['FIT'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_90.0_180.0/OMFITpickled_e213727d25 <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_500.0_90.0_220.0'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_500.0_90.0_220.0']['Leia'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_500.0_90.0_220.0']['Leia']['toray.nc'] <-:-:-> OMFITnc <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_90.0_220.0/Leia/toray_Leia.nc <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_500.0_90.0_220.0']['Leia']['torbeam'] <-:-:-> OMFITcollection <-:-:->  <-:-:-> {'selector': None, 'strategy': None, 'raise_errors': None, 'no_subdir': False}
['DATA_STORAGE']['TORAY_161414_500.0_90.0_220.0']['Leia']['torbeam']['R'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_90.0_220.0/Leia/torbeam/OMFITndarray_8c1670f75b.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_500.0_90.0_220.0']['Leia']['torbeam']['z'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_90.0_220.0/Leia/torbeam/OMFITndarray_21e0aca554.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_500.0_90.0_220.0']['Leia']['torbeam']['x'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_90.0_220.0/Leia/torbeam/OMFITndarray_023d1d9a1f.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_500.0_90.0_220.0']['Leia']['torbeam']['y'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_90.0_220.0/Leia/torbeam/OMFITndarray_4da61411af.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_500.0_90.0_220.0']['Leia']['torbeam']['phi'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_90.0_220.0/Leia/torbeam/OMFITndarray_b958e89695.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_500.0_90.0_220.0']['Leia']['torbeam']['rho'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_90.0_220.0/Leia/torbeam/OMFITndarray_cf9189e144.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_500.0_90.0_220.0']['Leia']['torbeam']['power density'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_90.0_220.0/Leia/torbeam/OMFITndarray_307b3e50c7.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_500.0_90.0_220.0']['Leia']['torbeam']['current density'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_90.0_220.0/Leia/torbeam/OMFITndarray_70ec52f09b.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_500.0_90.0_220.0']['Leia']['torbeam']['absorbed_power_fraction'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_90.0_220.0/Leia/torbeam/OMFITpickled_45bfa25d60 <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_500.0_90.0_220.0']['Leia']['torbeam']['total_current_drive'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_90.0_220.0/Leia/torbeam/OMFITpickled_d02ac99dc6 <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_500.0_90.0_220.0']['Leia']['torbeam']['current_drive_efficiency'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_90.0_220.0/Leia/torbeam/OMFITpickled_f78d52ab32 <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_500.0_90.0_220.0']['Leia']['torbeam']['peak_absorption_rho'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_90.0_220.0/Leia/torbeam/OMFITpickled_ed9a321151 <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_500.0_90.0_220.0']['Leia']['torbeam']['peak_absorption_R'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_90.0_220.0/Leia/torbeam/OMFITpickled_d5ca26624e <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_500.0_90.0_220.0']['Leia']['torbeam']['peak_absorption_z'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_90.0_220.0/Leia/torbeam/OMFITpickled_f0648ac346 <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_500.0_90.0_220.0']['FIT'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_90.0_220.0/OMFITpickled_e213727d25 <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_500.0_130.0_180.0'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_500.0_130.0_180.0']['Leia'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_500.0_130.0_180.0']['Leia']['toray.nc'] <-:-:-> OMFITnc <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_130.0_180.0/Leia/toray_Leia.nc <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_500.0_130.0_180.0']['Leia']['torbeam'] <-:-:-> OMFITcollection <-:-:->  <-:-:-> {'selector': None, 'strategy': None, 'raise_errors': None, 'no_subdir': False}
['DATA_STORAGE']['TORAY_161414_500.0_130.0_180.0']['Leia']['torbeam']['R'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_130.0_180.0/Leia/torbeam/OMFITndarray_8c1670f75b.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_500.0_130.0_180.0']['Leia']['torbeam']['z'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_130.0_180.0/Leia/torbeam/OMFITndarray_21e0aca554.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_500.0_130.0_180.0']['Leia']['torbeam']['x'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_130.0_180.0/Leia/torbeam/OMFITndarray_023d1d9a1f.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_500.0_130.0_180.0']['Leia']['torbeam']['y'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_130.0_180.0/Leia/torbeam/OMFITndarray_4da61411af.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_500.0_130.0_180.0']['Leia']['torbeam']['phi'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_130.0_180.0/Leia/torbeam/OMFITndarray_b958e89695.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_500.0_130.0_180.0']['Leia']['torbeam']['rho'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_130.0_180.0/Leia/torbeam/OMFITndarray_cf9189e144.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_500.0_130.0_180.0']['Leia']['torbeam']['power density'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_130.0_180.0/Leia/torbeam/OMFITndarray_307b3e50c7.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_500.0_130.0_180.0']['Leia']['torbeam']['current density'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_130.0_180.0/Leia/torbeam/OMFITndarray_70ec52f09b.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_500.0_130.0_180.0']['Leia']['torbeam']['absorbed_power_fraction'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_130.0_180.0/Leia/torbeam/OMFITpickled_45bfa25d60 <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_500.0_130.0_180.0']['Leia']['torbeam']['total_current_drive'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_130.0_180.0/Leia/torbeam/OMFITpickled_d02ac99dc6 <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_500.0_130.0_180.0']['Leia']['torbeam']['current_drive_efficiency'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_130.0_180.0/Leia/torbeam/OMFITpickled_f78d52ab32 <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_500.0_130.0_180.0']['Leia']['torbeam']['peak_absorption_rho'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_130.0_180.0/Leia/torbeam/OMFITpickled_ed9a321151 <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_500.0_130.0_180.0']['Leia']['torbeam']['peak_absorption_R'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_130.0_180.0/Leia/torbeam/OMFITpickled_d5ca26624e <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_500.0_130.0_180.0']['Leia']['torbeam']['peak_absorption_z'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_130.0_180.0/Leia/torbeam/OMFITpickled_f0648ac346 <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_500.0_130.0_180.0']['FIT'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_130.0_180.0/OMFITpickled_e213727d25 <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_500.0_130.0_220.0'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_500.0_130.0_220.0']['Leia'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_500.0_130.0_220.0']['Leia']['toray.nc'] <-:-:-> OMFITnc <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_130.0_220.0/Leia/toray_Leia.nc <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_500.0_130.0_220.0']['Leia']['torbeam'] <-:-:-> OMFITcollection <-:-:->  <-:-:-> {'selector': None, 'strategy': None, 'raise_errors': None, 'no_subdir': False}
['DATA_STORAGE']['TORAY_161414_500.0_130.0_220.0']['Leia']['torbeam']['R'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_130.0_220.0/Leia/torbeam/OMFITndarray_8c1670f75b.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_500.0_130.0_220.0']['Leia']['torbeam']['z'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_130.0_220.0/Leia/torbeam/OMFITndarray_21e0aca554.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_500.0_130.0_220.0']['Leia']['torbeam']['x'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_130.0_220.0/Leia/torbeam/OMFITndarray_023d1d9a1f.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_500.0_130.0_220.0']['Leia']['torbeam']['y'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_130.0_220.0/Leia/torbeam/OMFITndarray_4da61411af.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_500.0_130.0_220.0']['Leia']['torbeam']['phi'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_130.0_220.0/Leia/torbeam/OMFITndarray_b958e89695.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_500.0_130.0_220.0']['Leia']['torbeam']['rho'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_130.0_220.0/Leia/torbeam/OMFITndarray_cf9189e144.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_500.0_130.0_220.0']['Leia']['torbeam']['power density'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_130.0_220.0/Leia/torbeam/OMFITndarray_307b3e50c7.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_500.0_130.0_220.0']['Leia']['torbeam']['current density'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_130.0_220.0/Leia/torbeam/OMFITndarray_70ec52f09b.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_500.0_130.0_220.0']['Leia']['torbeam']['absorbed_power_fraction'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_130.0_220.0/Leia/torbeam/OMFITpickled_45bfa25d60 <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_500.0_130.0_220.0']['Leia']['torbeam']['total_current_drive'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_130.0_220.0/Leia/torbeam/OMFITpickled_d02ac99dc6 <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_500.0_130.0_220.0']['Leia']['torbeam']['current_drive_efficiency'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_130.0_220.0/Leia/torbeam/OMFITpickled_f78d52ab32 <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_500.0_130.0_220.0']['Leia']['torbeam']['peak_absorption_rho'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_130.0_220.0/Leia/torbeam/OMFITpickled_ed9a321151 <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_500.0_130.0_220.0']['Leia']['torbeam']['peak_absorption_R'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_130.0_220.0/Leia/torbeam/OMFITpickled_d5ca26624e <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_500.0_130.0_220.0']['Leia']['torbeam']['peak_absorption_z'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_130.0_220.0/Leia/torbeam/OMFITpickled_f0648ac346 <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_500.0_130.0_220.0']['FIT'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_500.0_130.0_220.0/OMFITpickled_e213727d25 <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_2500.0_90.0_180.0'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_2500.0_90.0_180.0']['Leia'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_2500.0_90.0_180.0']['Leia']['toray.nc'] <-:-:-> OMFITnc <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_90.0_180.0/Leia/toray_Leia.nc <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_2500.0_90.0_180.0']['Leia']['torbeam'] <-:-:-> OMFITcollection <-:-:->  <-:-:-> {'selector': None, 'strategy': None, 'raise_errors': None, 'no_subdir': False}
['DATA_STORAGE']['TORAY_161414_2500.0_90.0_180.0']['Leia']['torbeam']['R'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_90.0_180.0/Leia/torbeam/OMFITndarray_8c1670f75b.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_2500.0_90.0_180.0']['Leia']['torbeam']['z'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_90.0_180.0/Leia/torbeam/OMFITndarray_21e0aca554.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_2500.0_90.0_180.0']['Leia']['torbeam']['x'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_90.0_180.0/Leia/torbeam/OMFITndarray_023d1d9a1f.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_2500.0_90.0_180.0']['Leia']['torbeam']['y'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_90.0_180.0/Leia/torbeam/OMFITndarray_4da61411af.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_2500.0_90.0_180.0']['Leia']['torbeam']['phi'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_90.0_180.0/Leia/torbeam/OMFITndarray_b958e89695.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_2500.0_90.0_180.0']['Leia']['torbeam']['rho'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_90.0_180.0/Leia/torbeam/OMFITndarray_cf9189e144.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_2500.0_90.0_180.0']['Leia']['torbeam']['power density'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_90.0_180.0/Leia/torbeam/OMFITndarray_307b3e50c7.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_2500.0_90.0_180.0']['Leia']['torbeam']['current density'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_90.0_180.0/Leia/torbeam/OMFITndarray_70ec52f09b.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_2500.0_90.0_180.0']['Leia']['torbeam']['absorbed_power_fraction'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_90.0_180.0/Leia/torbeam/OMFITpickled_45bfa25d60 <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_2500.0_90.0_180.0']['Leia']['torbeam']['total_current_drive'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_90.0_180.0/Leia/torbeam/OMFITpickled_d02ac99dc6 <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_2500.0_90.0_180.0']['Leia']['torbeam']['current_drive_efficiency'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_90.0_180.0/Leia/torbeam/OMFITpickled_f78d52ab32 <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_2500.0_90.0_180.0']['Leia']['torbeam']['peak_absorption_rho'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_90.0_180.0/Leia/torbeam/OMFITpickled_ed9a321151 <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_2500.0_90.0_180.0']['Leia']['torbeam']['peak_absorption_R'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_90.0_180.0/Leia/torbeam/OMFITpickled_d5ca26624e <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_2500.0_90.0_180.0']['Leia']['torbeam']['peak_absorption_z'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_90.0_180.0/Leia/torbeam/OMFITpickled_f0648ac346 <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_2500.0_90.0_180.0']['FIT'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_90.0_180.0/OMFITpickled_e213727d25 <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_2500.0_90.0_220.0'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_2500.0_90.0_220.0']['Leia'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_2500.0_90.0_220.0']['Leia']['toray.nc'] <-:-:-> OMFITnc <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_90.0_220.0/Leia/toray_Leia.nc <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_2500.0_90.0_220.0']['Leia']['torbeam'] <-:-:-> OMFITcollection <-:-:->  <-:-:-> {'selector': None, 'strategy': None, 'raise_errors': None, 'no_subdir': False}
['DATA_STORAGE']['TORAY_161414_2500.0_90.0_220.0']['Leia']['torbeam']['R'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_90.0_220.0/Leia/torbeam/OMFITndarray_8c1670f75b.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_2500.0_90.0_220.0']['Leia']['torbeam']['z'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_90.0_220.0/Leia/torbeam/OMFITndarray_21e0aca554.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_2500.0_90.0_220.0']['Leia']['torbeam']['x'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_90.0_220.0/Leia/torbeam/OMFITndarray_023d1d9a1f.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_2500.0_90.0_220.0']['Leia']['torbeam']['y'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_90.0_220.0/Leia/torbeam/OMFITndarray_4da61411af.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_2500.0_90.0_220.0']['Leia']['torbeam']['phi'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_90.0_220.0/Leia/torbeam/OMFITndarray_b958e89695.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_2500.0_90.0_220.0']['Leia']['torbeam']['rho'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_90.0_220.0/Leia/torbeam/OMFITndarray_cf9189e144.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_2500.0_90.0_220.0']['Leia']['torbeam']['power density'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_90.0_220.0/Leia/torbeam/OMFITndarray_307b3e50c7.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_2500.0_90.0_220.0']['Leia']['torbeam']['current density'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_90.0_220.0/Leia/torbeam/OMFITndarray_70ec52f09b.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_2500.0_90.0_220.0']['Leia']['torbeam']['absorbed_power_fraction'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_90.0_220.0/Leia/torbeam/OMFITpickled_45bfa25d60 <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_2500.0_90.0_220.0']['Leia']['torbeam']['total_current_drive'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_90.0_220.0/Leia/torbeam/OMFITpickled_d02ac99dc6 <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_2500.0_90.0_220.0']['Leia']['torbeam']['current_drive_efficiency'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_90.0_220.0/Leia/torbeam/OMFITpickled_f78d52ab32 <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_2500.0_90.0_220.0']['Leia']['torbeam']['peak_absorption_rho'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_90.0_220.0/Leia/torbeam/OMFITpickled_ed9a321151 <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_2500.0_90.0_220.0']['Leia']['torbeam']['peak_absorption_R'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_90.0_220.0/Leia/torbeam/OMFITpickled_d5ca26624e <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_2500.0_90.0_220.0']['Leia']['torbeam']['peak_absorption_z'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_90.0_220.0/Leia/torbeam/OMFITpickled_f0648ac346 <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_2500.0_90.0_220.0']['FIT'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_90.0_220.0/OMFITpickled_e213727d25 <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_2500.0_130.0_180.0'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_2500.0_130.0_180.0']['Leia'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_2500.0_130.0_180.0']['Leia']['toray.nc'] <-:-:-> OMFITnc <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_130.0_180.0/Leia/toray_Leia.nc <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_2500.0_130.0_180.0']['Leia']['torbeam'] <-:-:-> OMFITcollection <-:-:->  <-:-:-> {'selector': None, 'strategy': None, 'raise_errors': None, 'no_subdir': False}
['DATA_STORAGE']['TORAY_161414_2500.0_130.0_180.0']['Leia']['torbeam']['R'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_130.0_180.0/Leia/torbeam/OMFITndarray_8c1670f75b.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_2500.0_130.0_180.0']['Leia']['torbeam']['z'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_130.0_180.0/Leia/torbeam/OMFITndarray_21e0aca554.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_2500.0_130.0_180.0']['Leia']['torbeam']['x'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_130.0_180.0/Leia/torbeam/OMFITndarray_023d1d9a1f.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_2500.0_130.0_180.0']['Leia']['torbeam']['y'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_130.0_180.0/Leia/torbeam/OMFITndarray_4da61411af.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_2500.0_130.0_180.0']['Leia']['torbeam']['phi'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_130.0_180.0/Leia/torbeam/OMFITndarray_b958e89695.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_2500.0_130.0_180.0']['Leia']['torbeam']['rho'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_130.0_180.0/Leia/torbeam/OMFITndarray_cf9189e144.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_2500.0_130.0_180.0']['Leia']['torbeam']['power density'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_130.0_180.0/Leia/torbeam/OMFITndarray_307b3e50c7.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_2500.0_130.0_180.0']['Leia']['torbeam']['current density'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_130.0_180.0/Leia/torbeam/OMFITndarray_70ec52f09b.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_2500.0_130.0_180.0']['Leia']['torbeam']['absorbed_power_fraction'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_130.0_180.0/Leia/torbeam/OMFITpickled_45bfa25d60 <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_2500.0_130.0_180.0']['Leia']['torbeam']['total_current_drive'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_130.0_180.0/Leia/torbeam/OMFITpickled_d02ac99dc6 <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_2500.0_130.0_180.0']['Leia']['torbeam']['current_drive_efficiency'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_130.0_180.0/Leia/torbeam/OMFITpickled_f78d52ab32 <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_2500.0_130.0_180.0']['Leia']['torbeam']['peak_absorption_rho'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_130.0_180.0/Leia/torbeam/OMFITpickled_ed9a321151 <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_2500.0_130.0_180.0']['Leia']['torbeam']['peak_absorption_R'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_130.0_180.0/Leia/torbeam/OMFITpickled_d5ca26624e <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_2500.0_130.0_180.0']['Leia']['torbeam']['peak_absorption_z'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_130.0_180.0/Leia/torbeam/OMFITpickled_f0648ac346 <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_2500.0_130.0_180.0']['FIT'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_130.0_180.0/OMFITpickled_e213727d25 <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_2500.0_130.0_220.0'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_2500.0_130.0_220.0']['Leia'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_2500.0_130.0_220.0']['Leia']['toray.nc'] <-:-:-> OMFITnc <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_130.0_220.0/Leia/toray_Leia.nc <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_2500.0_130.0_220.0']['Leia']['torbeam'] <-:-:-> OMFITcollection <-:-:->  <-:-:-> {'selector': None, 'strategy': None, 'raise_errors': None, 'no_subdir': False}
['DATA_STORAGE']['TORAY_161414_2500.0_130.0_220.0']['Leia']['torbeam']['R'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_130.0_220.0/Leia/torbeam/OMFITndarray_8c1670f75b.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_2500.0_130.0_220.0']['Leia']['torbeam']['z'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_130.0_220.0/Leia/torbeam/OMFITndarray_21e0aca554.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_2500.0_130.0_220.0']['Leia']['torbeam']['x'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_130.0_220.0/Leia/torbeam/OMFITndarray_023d1d9a1f.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_2500.0_130.0_220.0']['Leia']['torbeam']['y'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_130.0_220.0/Leia/torbeam/OMFITndarray_4da61411af.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_2500.0_130.0_220.0']['Leia']['torbeam']['phi'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_130.0_220.0/Leia/torbeam/OMFITndarray_b958e89695.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_2500.0_130.0_220.0']['Leia']['torbeam']['rho'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_130.0_220.0/Leia/torbeam/OMFITndarray_cf9189e144.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_2500.0_130.0_220.0']['Leia']['torbeam']['power density'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_130.0_220.0/Leia/torbeam/OMFITndarray_307b3e50c7.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_2500.0_130.0_220.0']['Leia']['torbeam']['current density'] <-:-:-> importNdarray <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_130.0_220.0/Leia/torbeam/OMFITndarray_70ec52f09b.npy <-:-:-> 
['DATA_STORAGE']['TORAY_161414_2500.0_130.0_220.0']['Leia']['torbeam']['absorbed_power_fraction'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_130.0_220.0/Leia/torbeam/OMFITpickled_45bfa25d60 <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_2500.0_130.0_220.0']['Leia']['torbeam']['total_current_drive'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_130.0_220.0/Leia/torbeam/OMFITpickled_d02ac99dc6 <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_2500.0_130.0_220.0']['Leia']['torbeam']['current_drive_efficiency'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_130.0_220.0/Leia/torbeam/OMFITpickled_f78d52ab32 <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_2500.0_130.0_220.0']['Leia']['torbeam']['peak_absorption_rho'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_130.0_220.0/Leia/torbeam/OMFITpickled_ed9a321151 <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_2500.0_130.0_220.0']['Leia']['torbeam']['peak_absorption_R'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_130.0_220.0/Leia/torbeam/OMFITpickled_d5ca26624e <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_2500.0_130.0_220.0']['Leia']['torbeam']['peak_absorption_z'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_130.0_220.0/Leia/torbeam/OMFITpickled_f0648ac346 <-:-:-> {}
['DATA_STORAGE']['TORAY_161414_2500.0_130.0_220.0']['FIT'] <-:-:-> pickle <-:-:-> ./DATA_STORAGE/TORAY_161414_2500.0_130.0_220.0/OMFITpickled_e213727d25 <-:-:-> {}
['Variables'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['Variables']['ShotNum'] <-:-:-> pickle <-:-:-> ./Variables/OMFITpickled_2737fc237d <-:-:-> {}
['Variables']['times'] <-:-:-> importNdarray <-:-:-> ./Variables/OMFITndarray_0e8931cb71.npy <-:-:-> 
['Variables']['Run_times'] <-:-:-> importNdarray <-:-:-> ./Variables/OMFITndarray_8bd2de1af6.npy <-:-:-> 
['MainSettings'] <-:-:-> OMFITmainSettings <-:-:-> ./MainSettingsNamelist.txt <-:-:-> {}
['MainSettings']['SETUP']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"OMFITcwd+os.sep+'runs'+os.sep" <-:-:-> {}
['MainSettings']['SETUP']['modulesDir'] <-:-:-> OMFITexpression <-:-:-> _"if 'institutionProjectsDir' in MainSettings['SETUP']:\n    return_variable=os.path.abspath(MainSettings['SETUP']['institutionProjectsDir']+os.sep+os.environ['USER']+os.sep+'modules')+os.sep\nelse:\n    return_variable=os.path.abspath(os.environ['HOME']+os.sep+'OMFITdata'+os.sep+'modules')+os.sep" <-:-:-> {}
['MainSettings']['SETUP']['projectsDir'] <-:-:-> OMFITexpression <-:-:-> _"if 'institutionProjectsDir' in MainSettings['SETUP']:\n    return_variable=os.path.abspath(MainSettings['SETUP']['institutionProjectsDir']+os.sep+os.environ['USER']+os.sep+'projects')+os.sep\nelse:\n    return_variable=os.path.abspath(os.environ['HOME']+os.sep+'OMFITdata'+os.sep+'projects')+os.sep" <-:-:-> {}
['MainSettings']['SERVER']['abacus']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['abacus']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'IPPCZ_username\']+"@abacus.tok.ipp.cas.cz:22"' <-:-:-> {}
['MainSettings']['SERVER']['alcdata']['MDS_server'] <-:-:-> OMFITexpression <-:-:-> _"if is_localhost(['cmodws', 'mfews', 'mferws']):\n   return_variable = 'alcdata.psfc.mit.edu:8000'\nelse:\n   return_variable = MainSettings['SERVER']['MIT_username']+'@alcdata.psfc.mit.edu:8000'" <-:-:-> {}
['MainSettings']['SERVER']['alcdb2']['RDB_server'] <-:-:-> OMFITexpression <-:-:-> _"return_variable=OMFIT['MainSettings']['SERVER']['MIT_username']+':pfcworld@alcdb2.psfc.mit.edu:1433'" <-:-:-> {}
['MainSettings']['SERVER']['alcdb2']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['cmodws']['server']" <-:-:-> {}
['MainSettings']['SERVER']['altair']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['altair']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'CEA_username\']+"@altair.partenaires.cea.fr:22"' <-:-:-> {}
['MainSettings']['SERVER']['altair']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER'][MainSettings['SERVER']['default_tunnel']]['server']" <-:-:-> {}
['MainSettings']['SERVER']['andromede']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['andromede']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'CEA_username\']+"@andromede1.partenaires.cea.fr:22"' <-:-:-> {}
['MainSettings']['SERVER']['andromede']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER'][MainSettings['SERVER']['default_tunnel']]['server']" <-:-:-> {}
['MainSettings']['SERVER']['archimedes']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['archimedes']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'IFS_username\']+"@archimedes.ph.utexas.edu:22"' <-:-:-> {}
['MainSettings']['SERVER']['atlas']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['cybele']['server']" <-:-:-> {}
['MainSettings']['SERVER']['atom']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['atom']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'GA_username\']+"@atom.gat.com:22"' <-:-:-> {}
['MainSettings']['SERVER']['atom']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['cybele']['server']" <-:-:-> {}
['MainSettings']['SERVER']['aug_mdsplus']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['gate_aug']['server']" <-:-:-> {}
['MainSettings']['SERVER']['banach']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['banach']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'GA_username\']+"@banach.gat.com:22"' <-:-:-> {}
['MainSettings']['SERVER']['banach']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['cybele']['server']" <-:-:-> {}
['MainSettings']['SERVER']['banach']['storedir'] <-:-:-> OMFITexpression <-:-:-> _"'/home/'+MainSettings['SERVER']['GA_username']+'/OMFITdata/archive'" <-:-:-> {}
['MainSettings']['SERVER']['cfetr']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/home/com/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['cfetr']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'ASIPP_username\']+"@211.86.151.150:22"' <-:-:-> {}
['MainSettings']['SERVER']['cfetr']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER'][MainSettings['SERVER']['default_tunnel']]['server']" <-:-:-> {}
['MainSettings']['SERVER']['cmodws']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['cmodws']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'MIT_username\']+"@cmodws%02d.psfc.mit.edu:22"%parent[\'workstation_number\']' <-:-:-> {}
['MainSettings']['SERVER']['cmodws']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['mferws']['server']" <-:-:-> {}
['MainSettings']['SERVER']['cmodws']['workstation_number'] <-:-:-> OMFITexpression <-:-:-> _"return_variable=80\ntry:\n    if is_institution(OMFIT['MainSettings']['SETUP']['institution'],'MIT'):\n       return_variable=int(re.findall('cmodws[0-9]+',' '.join(utils_base._localhost_names))[0].strip('cmodws'))\nexcept Exception:\n    pass" <-:-:-> {}
['MainSettings']['SERVER']['cybele']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'GA_username\']+"@cybele.gat.com:2039"' <-:-:-> {}
['MainSettings']['SERVER']['deepthought']['workDir'] <-:-:-> OMFITexpression <-:-:-> _'"/work/" + MainSettings[\'SERVER\'][\'GF_username\']+"/OMFIT/runs/"' <-:-:-> {}
['MainSettings']['SERVER']['deepthought']['server'] <-:-:-> OMFITexpression <-:-:-> _'return_variable=MainSettings[\'SERVER\'][\'GF_username\']+"@deepthought"' <-:-:-> {}
['MainSettings']['SERVER']['d3drdb']['RDB_server'] <-:-:-> OMFITexpression <-:-:-> _'user=\'guest\'\npasswd=\'guest_pwd\'\nfor login_file in [\'D3DRDB.sybase_login\',\'d3drdb.sybase_login\']:\n   login_file=os.environ[\'HOME\']+os.sep+login_file\n   try:\n      if os.path.exists(login_file):\n         with open(login_file,\'r\') as f:\n             user,passwd=map(lambda x:x.strip(),f.readlines())\n         break\n   except Exception:\n      pass\nreturn_variable=user+\':\'+\'@\'+"d3drdb.gat.com:8001"' <-:-:-> {}
['MainSettings']['SERVER']['d3drdb']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['cybele']['server']" <-:-:-> {}
['MainSettings']['SERVER']['d3dsqlsrvr']['RDB_server'] <-:-:-> OMFITexpression <-:-:-> _'user=\'guest\'\npasswd=\'guest_pwd\'\nfor login_file in [\'D3DRDB.sybase_login\',\'d3drdb.sybase_login\']:\n   login_file=os.environ[\'HOME\']+os.sep+login_file\n   try:\n      if os.path.exists(login_file):\n         with open(login_file,\'r\') as f:\n             user,passwd=map(lambda x:x.strip(),f.readlines())\n         break\n   except Exception:\n      pass\nreturn_variable=user+\':\'+\'@\'+"d3drdb.gat.com:8001"' <-:-:-> {}
['MainSettings']['SERVER']['d3dsqlsrvr']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER'][MainSettings['SERVER']['default_tunnel']]['server']" <-:-:-> {}
['MainSettings']['SERVER']['d3sqlsrvr']['RDB_server'] <-:-:-> OMFITexpression <-:-:-> _'user=\'guest\'\npasswd=\'guest_pwd\'\nfor login_file in [\'D3SQLSRVR.sybase_login\',\'d3sqlsrvr.sybase_login\']:\n   login_file=os.environ[\'HOME\']+os.sep+login_file\n   try:\n      if os.path.exists(login_file):\n         with open(login_file,\'r\') as f:\n             user,passwd=map(lambda x:x.strip(),f.readlines())\n         break\n   except Exception:\n      pass\nreturn_variable=user+\':\'+\'@\'+"d3sqlsrvr.gat.com:1433"' <-:-:-> {}
['MainSettings']['SERVER']['d3sqlsrvr']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['cybele']['server']" <-:-:-> {}
['MainSettings']['SERVER']['east_compute']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"'/tmp/'+MainSettings['SERVER']['ASIPP_username']+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['east_compute']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'ASIPP_username\']+"@cs4.ipp.ac.cn:22"' <-:-:-> {}
['MainSettings']['SERVER']['east_compute']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['east_gate']['server']" <-:-:-> {}
['MainSettings']['SERVER']['east_database']['RDB_server'] <-:-:-> OMFITexpression <-:-:-> _'user=\'guest\'\npasswd=\'guest_pwd\'\nserver=\'202.127.205.9\'\nfor login_file in [\'east_database.sybase_login\']:\n   login_file=os.environ[\'HOME\']+os.sep+login_file\n   if os.path.exists(login_file):\n      with open(login_file,\'r\') as f:\n          try:\n              dummy,server,database_name,user,passwd=map(lambda x:x.strip(),f.readlines())\n              break\n          except Exception:\n              pass\nreturn_variable=user+\':\'+\'@\'+server+":3306"' <-:-:-> {}
['MainSettings']['SERVER']['east_database']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"OMFIT['MainSettings']['SERVER']['east_gate']['server']" <-:-:-> {}
['MainSettings']['SERVER']['east_database']['driver'] <-:-:-> OMFITexpression <-:-:-> _"'MySQL'" <-:-:-> {}
['MainSettings']['SERVER']['east_gate']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'ASIPP_username\']+"@gate.ipp.ac.cn:4022"' <-:-:-> {}
['MainSettings']['SERVER']['eastdata']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['cybele']['server']" <-:-:-> {}
['MainSettings']['SERVER']['energy']['RDB_server'] <-:-:-> OMFITexpression <-:-:-> _"user='guest'\npasswd='guest_pwd'\nfor login_file in ['ENERGY.sybase_login','energy.sybase_login']:\n   login_file=os.environ['HOME']+os.sep+login_file\n   try:\n      if os.path.exists(login_file):\n         with open(login_file,'r') as f:\n             user,passwd=map(lambda x:x.strip(),f.readlines())\n         break\n   except Exception as _excp:\n      print(_excp)\n      pass\nreturn_variable=f'{user}:{passwd}@energy.gat.com:1433'" <-:-:-> {}
['MainSettings']['SERVER']['energy']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['cybele']['server']" <-:-:-> {}
['MainSettings']['SERVER']['engaging']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['engaging']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'MIT_username\']+"@eofe%s.mit.edu:22"%parent[\'workstation_number\']' <-:-:-> {}
['MainSettings']['SERVER']['feynman']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'FEYNMAN_username\']+"@feynman.ap.columbia.edu"' <-:-:-> {}
['MainSettings']['SERVER']['feynman']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=MainSettings['SERVER']['FEYNMAN_username']\nreturn_variable='/mnt/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['feynman']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER'][MainSettings['SERVER']['default_tunnel']]['server']" <-:-:-> {}
['MainSettings']['SERVER']['freia']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['freia']['server'] <-:-:-> OMFITexpression <-:-:-> _'if is_localhost(\'freia\'):\n   return_variable=assemble_server(os.environ[\'USER\'],\'\',platform.uname()[1],\'22\')\nelse:\n   servers=list(range(13,33))\n   servers.remove(15)\n   servers.remove(31)\n   index=hash(MainSettings[\'EXPERIMENT\'][\'projectID\'])%len(servers)\n   return_variable=MainSettings[\'SERVER\'][\'CCFE_username\']+"@freia%03d:22"%servers[index]' <-:-:-> {}
['MainSettings']['SERVER']['freia']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER'][MainSettings['SERVER']['default_tunnel']]['server']" <-:-:-> {}
['MainSettings']['SERVER']['gadb-harvest']['HARVEST_server'] <-:-:-> OMFITexpression <-:-:-> _"if 'HARVEST_HOST' not in os.environ:\n    return_variable='gadb-harvest.duckdns.org'\nelse:\n    return_variable=os.environ['HARVEST_HOST']\n\nif 'HARVEST_PORT' not in os.environ:\n    return_variable+=':32000'\nelse:\n    return_variable+=':'+os.environ['HARVEST_PORT']" <-:-:-> {}
['MainSettings']['SERVER']['gadb-harvest']['aws_credentials_file'] <-:-:-> OMFITexpression <-:-:-> _"aws_filename=os.sep.join([os.environ['HOME'],'.aws','credentials'])\nif os.path.exists(aws_filename):\n    return_variable=aws_filename\nelse:\n    return_variable=''" <-:-:-> {}
['MainSettings']['SERVER']['gate_aug']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'IPPMPG_username\']+"@gate2.aug.ipp.mpg.de:22"' <-:-:-> {}
['MainSettings']['SERVER']['heimdall']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['heimdall']['server'] <-:-:-> OMFITexpression <-:-:-> _'if is_localhost(\'heimdall\'):\n   return_variable=assemble_server(os.environ[\'USER\'],\'\',platform.uname()[1],\'22\')\nelse:\n   servers=list(range(49))\n   index=hash(MainSettings[\'EXPERIMENT\'][\'projectID\'])%len(servers)\n   return_variable=MainSettings[\'SERVER\'][\'CCFE_username\']+"@heimdall%03d:22"%servers[index]' <-:-:-> {}
['MainSettings']['SERVER']['heimdall']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER'][MainSettings['SERVER']['default_tunnel']]['server']" <-:-:-> {}
['MainSettings']['SERVER']['helios']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/csc/workdir0/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['helios']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'IFERC_username\']+"@helios.iferc-csc.org"' <-:-:-> {}
['MainSettings']['SERVER']['huez']['RDB_server'] <-:-:-> OMFITexpression <-:-:-> _"user='d3dpub'\npasswd='d3dpub'\nfor login_file in ['.pgdb','.pgpass']:\n   login_file=os.environ['HOME']+os.sep+login_file\n   try:\n      if os.path.exists(login_file):\n         with open(login_file,'r') as _f:\n             user,passwd=map(lambda x:x.strip(),_f.read().split(':')[-2:])\n         break\n   except Exception:\n      pass\nreturn_variable=user+'@'+'huez.gat.com:5681'" <-:-:-> {}
['MainSettings']['SERVER']['huez']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['iris']['tunnel']" <-:-:-> {}
['MainSettings']['SERVER']['ikstar']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['ikstar']['server'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['KFE_username']+'@172.17.250.21:22'" <-:-:-> {}
['MainSettings']['SERVER']['ikstar']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER'][MainSettings['SERVER']['default_tunnel']]['server']" <-:-:-> {}
['MainSettings']['SERVER']['iris']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/cluster-scratch/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['iris']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'GA_username\']+"@iris.gat.com:22"' <-:-:-> {}
['MainSettings']['SERVER']['iris']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['cybele']['server']" <-:-:-> {}
['MainSettings']['SERVER']['iter_login']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['iter_login']['server'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['ITER_username']+'@hpc-login.iter.org:22'" <-:-:-> {}
['MainSettings']['SERVER']['iter_sdcc']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['iter_sdcc']['server'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['ITER_username']+'@sdcc-login.iter.org:22'" <-:-:-> {}
['MainSettings']['SERVER']['itm_gateway']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/pfs/scratch/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['itm_gateway']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'ITM_username\']+"@login.eufus.eu:22"' <-:-:-> {}
['MainSettings']['SERVER']['jet_mdsplus']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER'][MainSettings['SERVER']['default_tunnel']]['server']" <-:-:-> {}
['MainSettings']['SERVER']['kstar_mds']['MDS_server'] <-:-:-> OMFITexpression <-:-:-> _"# KFE servers have different IP addresses facing their internal network vs. facing the internet\n# When on-site at KFE or on a VPN, access via the internet IP is impossible.\n# When off-site without VPN, access via the internal IP is impossible.\n# The IP addresses change sometimes, and sometimes there are other connection issues.\n# The expressions here are set up to try to make it easy to understand how the IPs are determined.\nif parent['on_site_kfe']:\n    s = parent['internal_mds_server']\nelse:\n    s = parent['external_mds_server']\nu = MainSettings['SERVER']['KFE_username']\nif u == '' or parent['on_site_kfe']:\n    return_variable = s\nelse:\n    return_variable = '{}@{}'.format(u, s)" <-:-:-> {}
['MainSettings']['SERVER']['kstar_mds']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"if parent['on_site_kfe']: \n    return_variable = '' \nelse: \n    return_variable = MainSettings['SERVER'][MainSettings['SERVER']['default_tunnel']]['server']" <-:-:-> {}
['MainSettings']['SERVER']['kstar_mds']['on_site_kfe'] <-:-:-> OMFITexpression <-:-:-> _'mdsr.kstar.kfe.re.kr:8005' <-:-:-> {}
['MainSettings']['SERVER']['lac']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['lac']['server'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['EPFL_username']+'@lac.epfl.ch:22'" <-:-:-> {}
['MainSettings']['SERVER']['lac']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['EPFL_username']+'@lac911.epfl.ch:22'" <-:-:-> {}
['MainSettings']['SERVER']['loki']['RDB_server'] <-:-:-> OMFITexpression <-:-:-> _"user='guest'\npasswd='guest_pwd'\nfor login_file in ['loki.sybase_login','LOKI.sybase_login']:\n   login_file=os.environ['HOME']+os.sep+login_file\n   try:\n      if os.path.exists(login_file):\n         with open(login_file,'r') as f:\n             user,passwd=map(lambda x:x.strip(),f.readlines())\n         break\n   except Exception as _excp:\n      print(_excp)\n      pass\nreturn_variable=f'{user}:{passwd}@loki.gat.com:1433'" <-:-:-> {}
['MainSettings']['SERVER']['loki']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['cybele']['server']" <-:-:-> {}
['MainSettings']['SERVER']['mds_ipp_ac_cn']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER'][MainSettings['SERVER']['default_tunnel']]['server']" <-:-:-> {}
['MainSettings']['SERVER']['mdsplus_dev_gat']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER'][MainSettings['SERVER']['default_tunnel']]['server']" <-:-:-> {}
['MainSettings']['SERVER']['mferws']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['mferws']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'MIT_username\']+"@mferws%02d.psfc.mit.edu:9224"%parent[\'workstation_number\']' <-:-:-> {}
['MainSettings']['SERVER']['mfews']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['mfews']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'MIT_username\']+"@mfews%02d.psfc.mit.edu:9224"%parent[\'workstation_number\']' <-:-:-> {}
['MainSettings']['SERVER']['mfews']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['mferws']['server']" <-:-:-> {}
['MainSettings']['SERVER']['mfews']['workstation_number'] <-:-:-> OMFITexpression <-:-:-> _"return_variable=8\ntry:\n    if is_institution(OMFIT['MainSettings']['SETUP']['institution'],'MIT'):\n       return_variable=int(re.findall('mfews[0-9]+',' '.join(utils_base._localhost_names))[0].strip('mfews'))\nexcept Exception:\n    pass" <-:-:-> {}
['MainSettings']['SERVER']['morti']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['morti']['server'] <-:-:-> OMFITexpression <-:-:-> _'"fusionbot@morti.gat.com:22"' <-:-:-> {}
['MainSettings']['SERVER']['morti']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['cybele']['server']" <-:-:-> {}
['MainSettings']['SERVER']['mst_mdsplus']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER'][MainSettings['SERVER']['default_tunnel']]['server']" <-:-:-> {}
['MainSettings']['SERVER']['nstxrdb']['RDB_server'] <-:-:-> OMFITexpression <-:-:-> _'user = \'guest\'\npasswd=\'pfcworld\'\n\nlogin_file = os.environ[\'HOME\'] + os.sep + \'nstxlogs.sybase_login\'\n\ntry:\n    with open(login_file,\'r\') as f:\n        _,_,_, user,passwd = map(lambda x:x.strip(),f.readlines())\nexcept Exception:\n    pass\n\nreturn_variable=user + \':\'+ passwd +\'@\'+"sql2008.pppl.gov:1433"' <-:-:-> {}
['MainSettings']['SERVER']['nstxrdb']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['cybele']['server']" <-:-:-> {}
['MainSettings']['SERVER']['omega']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable=os.environ.get('OMEGA_SCRATCH','/cscratch/')+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['omega']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'GA_username\']+"@omega.gat.com:22"' <-:-:-> {}
['MainSettings']['SERVER']['omega']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['cybele']['server']" <-:-:-> {}
['MainSettings']['SERVER']['orion']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['cybele']['server']" <-:-:-> {}
['MainSettings']['SERVER']['perlmutter']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'NERSC_username\']+"@perlmutter-p1.nersc.gov:22"' <-:-:-> {}
['MainSettings']['SERVER']['perlmutter']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"if is_localhost('perlmutter'):\n    return_variable=os.environ['SCRATCH']+'/OMFIT/runs/'\nelif MainSettings['SERVER']['NERSC_username']:\n    return_variable='/pscratch/sd/'+MainSettings['SERVER']['NERSC_username'][0]+'/'+MainSettings['SERVER']['NERSC_username']+'/OMFIT/runs/'\nelse:\n return_variable='$SCRATCH/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['perlmutter']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['cybele']['server']" <-:-:-> {}
['MainSettings']['SERVER']['plare']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'PLARE_username\']+"@147.46.31.186:19000"' <-:-:-> {}
['MainSettings']['SERVER']['plare']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=MainSettings['SERVER']['PLARE_username']\nreturn_variable='/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['plare']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['cybele']['server']" <-:-:-> {}
['MainSettings']['SERVER']['polaris']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'ALCF_username\']+"@polaris.alcf.anl.gov:22"' <-:-:-> {}
['MainSettings']['SERVER']['polaris']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"return_variable='/eagle/IRIBeta/fusion/OMFIT/'+MainSettings['SERVER']['ALCF_username']+'/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['polaris']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['cybele']['server']" <-:-:-> {}
['MainSettings']['SERVER']['portal-ext']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/p/omfit/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['portal-ext']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'PPPL_username\']+"@portal-ext.pppl.gov:22"' <-:-:-> {}
['MainSettings']['SERVER']['portal-ext']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER'][MainSettings['SERVER']['default_tunnel']]['server']" <-:-:-> {}
['MainSettings']['SERVER']['pppl_gitlab']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/p/omfit/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['pppl_gitlab']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'PPPL_username\']+"@gitlab-run%02d.pppl.gov:22"%(int(parent[\'workstation_number\']))' <-:-:-> {}
['MainSettings']['SERVER']['pppl_gitlab']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER'][MainSettings['SERVER']['default_tunnel']]['server']" <-:-:-> {}
['MainSettings']['SERVER']['pppl_gitlab']['workstation_number'] <-:-:-> OMFITexpression <-:-:-> _"return_variable=80\ntry:\n    if is_institution(OMFIT['MainSettings']['SETUP']['institution'],'PPPL'):\n       return_variable=int(re.findall('gitlab-run[0-9]+',' '.join(utils_base._localhost_names))[0].strip('gitlab-run'))\nexcept Exception:\n    pass" <-:-:-> {}
['MainSettings']['SERVER']['pppl_nx']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/p/omfit/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['pppl_nx']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'PPPL_username\']+"@nx%02d.pppl.gov:22"%(int(parent[\'workstation_number\']))' <-:-:-> {}
['MainSettings']['SERVER']['pppl_nx']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER'][MainSettings['SERVER']['default_tunnel']]['server']" <-:-:-> {}
['MainSettings']['SERVER']['pppl_nx']['workstation_number'] <-:-:-> OMFITexpression <-:-:-> _"return_variable=80\ntry:\n    if is_institution(OMFIT['MainSettings']['SETUP']['institution'],'PPPL'):\n       return_variable=int(re.findall('nx[0-9]+',' '.join(utils_base._localhost_names))[0].strip('nx'))\nexcept Exception:\n    pass" <-:-:-> {}
['MainSettings']['SERVER']['pppl_postgres']['RDB_server'] <-:-:-> OMFITexpression <-:-:-> _"user='nstxpub'\npasswd='nstxpub'\nfor login_file in ['.pgdb','.pgpass']:\n   login_file=os.environ['HOME']+os.sep+login_file\n   try:\n      if os.path.exists(login_file):\n         with open(login_file,'r') as _f:\n             user,passwd=map(lambda x:x.strip(),_f.read().split(':')[-2:])\n         break\n   except Exception:\n      pass\nreturn_variable=user+'@'+'postgres-srv.pppl.gov:5432'" <-:-:-> {}
['MainSettings']['SERVER']['pppl_postgres']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['iris']['tunnel']" <-:-:-> {}
['MainSettings']['SERVER']['pppl_sunfire']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/p/omfit/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['pppl_sunfire']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'PPPL_username\']+"@sunfire08.pppl.gov:22"' <-:-:-> {}
['MainSettings']['SERVER']['pppl_sunfire']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER'][MainSettings['SERVER']['default_tunnel']]['server']" <-:-:-> {}
['MainSettings']['SERVER']['rat']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"'/scratch/'+MainSettings['SERVER']['RFX_username']+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['rat']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'RFX_username\']+"@rat2.rfx.local:22"' <-:-:-> {}
['MainSettings']['SERVER']['rat']['MDS_server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'RFX_username\']+"@rfxssh.igi.cnr.it:8000"' <-:-:-> {}
['MainSettings']['SERVER']['rat']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['rfxssh']['server']" <-:-:-> {}
['MainSettings']['SERVER']['rfxssh']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"'/scratch/'+MainSettings['SERVER']['RFX_username']+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['rfxssh']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'RFX_username\']+"@rfxssh.igi.cnr.it:22"' <-:-:-> {}
['MainSettings']['SERVER']['saga']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/mnt/beegfs/OMFIT/'+username+'/'" <-:-:-> {}
['MainSettings']['SERVER']['saga']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'GA_username\']+"@saga.gat.com"' <-:-:-> {}
['MainSettings']['SERVER']['saga']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['cybele']['server']" <-:-:-> {}
['MainSettings']['SERVER']['saturn']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/cluster-scratch/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['saturn']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'GA_username\']+"@saturn.gat.com:22"' <-:-:-> {}
['MainSettings']['SERVER']['saturn']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['cybele']['server']" <-:-:-> {}
['MainSettings']['SERVER']['shenma']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/scratch/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['shenma']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'ASIPP_username\']+"@shenma.ipp.ac.cn:22"' <-:-:-> {}
['MainSettings']['SERVER']['shenma']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER'][MainSettings['SERVER']['default_tunnel']]['server']" <-:-:-> {}
['MainSettings']['SERVER']['skylark']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER'][MainSettings['SERVER']['default_tunnel']]['server']" <-:-:-> {}
['MainSettings']['SERVER']['sophie']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['sophie']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'KFE_username\']+"@172.23.103.120:22"' <-:-:-> {}
['MainSettings']['SERVER']['sophie']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER'][MainSettings['SERVER']['default_tunnel']]['server']" <-:-:-> {}
['MainSettings']['SERVER']['soroban']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['soroban']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'IPPCZ_username\']+"@soroban.tok.ipp.cas.cz:22"' <-:-:-> {}
['MainSettings']['SERVER']['summit_ga']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/home/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['summit_ga']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'GA_username\']+"@summit1.gat.com:22"' <-:-:-> {}
['MainSettings']['SERVER']['summit_ga']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['cybele']['server']" <-:-:-> {}
['MainSettings']['SERVER']['swip_cluster']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/home/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['swip_cluster']['server'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['SWIP_username']+'@cluster02.swip.ac.cn:22'" <-:-:-> {}
['MainSettings']['SERVER']['swip_cluster']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER'][MainSettings['SERVER']['default_tunnel']]['server']" <-:-:-> {}
['MainSettings']['SERVER']['tcabrcl']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['tcabrcl']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'USPBR_username\']+"@tcabrcl.if.usp.br"' <-:-:-> {}
['MainSettings']['SERVER']['tcv_mdsplus']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['EPFL_username']+'@lac911.epfl.ch:22'" <-:-:-> {}
['MainSettings']['SERVER']['tok']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/toks/scratch/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['tok']['server'] <-:-:-> OMFITexpression <-:-:-> _'if is_localhost(\'tok\'):\n   return_variable=assemble_server(os.environ[\'USER\'],\'\',platform.uname()[1],\'22\')\nelse:\n   return_variable=MainSettings[\'SERVER\'][\'IPPMPG_username\']+"@tok01:22"' <-:-:-> {}
['MainSettings']['SERVER']['tok']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['gate_aug']['server']" <-:-:-> {}
['MainSettings']['SERVER']['toki']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['toki']['server'] <-:-:-> OMFITexpression <-:-:-> _'if is_localhost(\'toki\'):\n   return_variable=assemble_server(os.environ[\'USER\'],\'\',platform.uname()[1],\'22\')\nelse:\n   return_variable=MainSettings[\'SERVER\'][\'IPPMPG_username\']+"@toki08:22"' <-:-:-> {}
['MainSettings']['SERVER']['toki']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['gate_aug']['server']" <-:-:-> {}
['MainSettings']['SERVER']['transp_srv_stag']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/p/omfit/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['transp_srv_stag']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'PPPL_username\']+"@transp-srv-stag.pppl.gov:22"' <-:-:-> {}
['MainSettings']['SERVER']['transp_srv_stag']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER'][MainSettings['SERVER']['default_tunnel']]['server']" <-:-:-> {}
['MainSettings']['SERVER']['transpgrid']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER'][MainSettings['SERVER']['default_tunnel']]['server']" <-:-:-> {}
['MainSettings']['SERVER']['tscc']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['tscc']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'UCSD_username\']+"@tscc-login.sdsc.edu:22"' <-:-:-> {}
['MainSettings']['SERVER']['ukstar']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['ukstar']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'KFE_username\']+"@172.17.250.201:22"' <-:-:-> {}
['MainSettings']['SERVER']['ukstar']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER'][MainSettings['SERVER']['default_tunnel']]['server']" <-:-:-> {}
['MainSettings']['SERVER']['vidar']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['vidar']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'GA_username\']+"@vidar.gat.com:22"' <-:-:-> {}
['MainSettings']['SERVER']['vidar']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['cybele']['server']" <-:-:-> {}
['MainSettings']['SERVER']['idl'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['default']" <-:-:-> {}
['MainSettings']['SERVER']['matlab'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['default']" <-:-:-> {}
['MainSettings']['SERVER']['portal'] <-:-:-> OMFITexpression <-:-:-> _'\nreturn_variable = "portal-ext"\nfor server in ["pppl_nx", "pppl_sunfire"]:\n   if is_localhost(server):\n      return_variable = server\n      break\n' <-:-:-> {}
['__GUISAVE__'] <-:-:-> pickle <-:-:-> ./OMFITpickled_6f0eeecea3 <-:-:-> {}
