{
 "PHYSICS": {
  "EFIT_type": "EFIT01",
  "ne_scan": {
   "__ndarray_tolist__": [
    1.0,
    1.1,
    1.2,
    1.3
   ],
   "dtype": "float64",
   "shape": [
    4
   ]
  },
  "uncertainty": 0.01,
  "CPUs": 6,
  "append_scan_results": false,
  "update_profiles": true,
  "pol_range": {
   "__ndarray_tolist__": [
    90,
    95,
    100,
    105,
    110,
    115
   ],
   "dtype": "int64",
   "shape": [
    6
   ]
  },
  "tor_range": {
   "__ndarray_tolist__": [
    180,
    188,
    196,
    204,
    212
   ],
   "dtype": "int64",
   "shape": [
    5
   ]
  },
  "inputDATA": "ZIPFITs",
  "save_raw_scan_data": false,
  "smoothing_window": 0.0
 },
 "SETUP": {
  "executable": "module purge; module load toray; $TORAY_DIR/toray",
  "runType": "Standard toray run",
  "updateGyrotrons": true,
  "run_gyros_in_parallel": true,
  "get_neline": true,
  "executable_TORBEAM": "/fusion/projects/codes/torbeam/c8/202349/build-generic/bin/a.out_B"
 },
 "REMOTE_SETUP": {
  "serverPicker": "omega",
  "server": "clarkr@omega.gat.com:22",
  "tunnel": "clarkr@cybele.gat.com:2039",
  "omega": {
   "batch": true,
   "environment": "module purge\nmodule load toray\nmodule load torbeam",
   "executable": "toray;torbeam",
   "wall_time": 0.5,
   "ntasks": 8,
   "cpus_per_task": 1,
   "mem_per_cpu": 2
  },
  "cluster_info": {
   "partition": "--partition=short",
   "partition_flag": "",
   "ntasks": 8,
   "nproc_per_task": 1,
   "job_time": "0:30:00",
   "batch_type": "SLURM",
   "memory": "2048M"
  }
 },
 "MODULE": {
  "defaultGUI": "root['GUIS']['GUIheaders']",
  "contact": [
   "meneghini@fusion.gat.com",
   "brookmanmw@fusion.gat.com",
   "mcclenaghanj@fusion.gat.com"
  ],
  "ID": "TORAY",
  "python3": "3.7",
  "edited_by": "Tomas Odstrcil",
  "date": "31 Jul 2024  16:55",
  "commit": "363a1b477135ec0fc6f4915761452633e1c93d3f",
  "comment": ""
 }
}
